<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6042a90b658c4fc79a5830e244032343" Name="Diagram1">
        <EntityTypeShape EntityType="BD_CRPModel.T_Articulo" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CRPModel.T_ArticuloProducto" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CRPModel.T_Carta" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CRPModel.T_Combo" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CRPModel.T_ComboVenta" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CRPModel.T_InformacionNutricional" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CRPModel.T_Producto" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CRPModel.T_Venta" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BD_CRPModel.FK_T_ArticuloProducto1" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CRPModel.FK_T_InformacionNutricional8" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CRPModel.FK_T_ArticuloProducto0" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CRPModel.FK_T_ComboVenta7" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CRPModel.FK_T_ComboVenta6" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CRPModel.T_0" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CRPModel.T_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>